# ChorreandoBackend

./: pom.xml
src/main/java/launch/: Main.java
src/main/java/pe/edu/ulima/chorreandobackend/controllers/momentos/: MomentosServlet.java  ObtenerMomentosServlet.java
src/main/java/pe/edu/ulima/chorreandobackend/controllers/usuarios/: LoginServlet.java
src/main/java/pe/edu/ulima/chorreandobackend/dao/: Amistad.java  Momento.java  Usuario.java
src/main/java/pe/edu/ulima/chorreandobackend/dto/: GenericResponse.java
src/main/java/pe/edu/ulima/chorreandobackend/dto/momentos/: ObtenerMomentosResponse.java
src/main/java/pe/edu/ulima/chorreandobackend/dto/usuarios/: LoginRequest.java
src/main/java/pe/edu/ulima/chorreandobackend/models/: GestorMomentos.java  GestorUsuarios.java
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
